.wrapper {
  padding-bottom: 64px;
  position: relative;
  z-index: 2;
}
.notFound {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.page {
  position: relative;
  display: grid;
  grid-template-columns:
    1fr min(var(--trimmed-content-width), 100%)
    1fr;
  max-width: var(--outer-content-width);
  margin: 0 auto;
  padding: 64px var(--viewport-padding) 32px;
  background: var(--color-page-background);
  box-shadow: var(--shadow-page);
}

.page > * {
  grid-column: 2;
}

@media (min-width: 80rem) {
  .page {
    border: 1px solid var(--color-page-border);

    border-radius: 8px;
  }
}
